#PBS -S /bin/bash
#PBS -N snapshot_checks
#PBS -l select=1:ncpus=20
#PBS -l walltime=72:00:00
#PBS -q ldan
#PBS -r n
#PBS -M gillenb@umich.edu
#PBS -m abe
#PBS -j oe
#PBS -l site=needed=/u/gbrown12/

source ~/.bashrc

module purge
module load mpi-sgi/mpt

# need to disable pinning to avoid having multiple processes running on same 
# set of CPUs
export MPI_DSM_VERBOSE=1
export MPI_DSM_DISTRIBUTE=0

cd $PBS_O_WORKDIR

make dirs &>> $PBS_JOBNAME.stdout.$PBS_JOBID
make -j5 halos &>> $PBS_JOBNAME.stdout.$PBS_JOBID
make -j20 &>> $PBS_JOBNAME.stdout.$PBS_JOBID
